42 * * * * bash /home/pi/famon.sh
#0 1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23 * * * bash /home/pi/beacon.sh
0 0,3,6,9,12,15,18,21 * * * bash /home/pi/333.sh
#30 * * * * bash /home/pi/beacon.sh
#40 * * * * bash /home/pi/famon.sh
#0 0,3,6,9,12,15,18,21 * * * bash /home/pi/333testemunho.sh
#30 0,3,6,9,12,15,18,21 * * * bash /home/pi/333testemunho.sh
0 1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23 * * 0,1,2,3,4,5,7 bash /home/pi/bea$
30 * * * 0,1,2,3,4,5,7 bash /home/pi/beacon.sh
0 1,2,4,5,7,8,10,11,13,14,16,17,19,20,23 * * 6 bash /home/pi/beacon.sh
30 1,2,4,5,7,8,10,11,13,14,16,17,19,20,23 * * 6 bash /home/pi/beacon.sh

